给我妈妈相亲:娱加-子龙【尊师周周】:152.8万
我的人生，只有努力。:JV-小海豚【泡徒】:29.0万
恭喜吴仙女荣升超皇:YZ丶宇文泡儿:127.7万
一点工会战求保护:柳哥g:27.7万
白浩 测试直播 我太难了:白浩:139.6万
我打游戏啦:AzZ丶沐莹莹【驴弟】:74.9万
庆祝舞帝十周年 烟嗓为你唱:舞帝、胡一毛:5.8万
对面的帅哥看过来:MH、上官水涵:9.3万
来我家做客吗 有感觉就做做 没感觉就坐坐:赢城-杨木南子:5.0万
新舞蹈猪播等一个缘分:GR-塔塔:11.5万
20天新主播~:Zy-尧尧:10.2万
虎牙精舞门 high舞到深夜2点:精舞门:98.0万
我等你出现。。:TC丶姝妤:10.0万
火箭广告30天:血色-迷醉【晶徒】:87.8万
纵家圣骑士两周年快乐！~:被绿-放纵【2199】:76.9万
呦西~耐看的小朋友:依然是婷er【006】:72.7万
520宝剑卡爷~1.5倍亲密:JV-皮皮宝宝【925】:72.1万
团一团第一届剑骑收人会！:被绿-正经赵:63.9万
濒临进厂岌岌可危~:云图-奈悠mm:6.1万
白白胖胖，充满希望:Anty女污大人【帅徒】:64.3万
不信嘴的话，但是相信你那颗心~:龙城-冯面面:5.3万
外面的空气真好！:818-小顺【资讯社】:62.4万
新主播多多支持，点点订阅，感谢:正恒YJ-饺子:6.3万
啊啊啊啊啊！！！:血色-小伊伊Eva【君弟】:59.9万
HJAS~~$$$&&(_>ht::中国蓝、莎啦啦:56.8万
马王重出江湖~:蓝云-阿肖:56.3万
感谢贝勒爷接生❤:璐宝【268】:56.1万
感谢哈哈哥的舰队！！:GR-你的周周【122】:53.9万
山东新人第一天直播:血色依然是龙er【梦弟】:42.2万
嗨:颜色-钰涵LEISA:49.9万
浙江小猪播在线等你来宠:百嘉-柒九:5.6万
咳咳:伊雯Baby:48.5万
我想亮个灯！！:Cy-七七宝贝:12.8万
感谢思思，风景,乖哥的万元榜:正恒YJ-艾斯:48.4万
跪求大哥守护~:影娱-紫萱:4.9万
想和你一起去吹吹风:嘉易-初见:47.9万
、:映秀JX-蕾拉:1355
快乐精灵:没有小熊了:46.9万
好好生活 慢慢相遇:林真心【999】:46.7万
本人比封面好看10000倍:AzZ丶诗然【泡徒】:46.4万
贫穷限制了我的人气:血色-小野:46.1万
贺我戏哥喜提公爵~祝我戏哥生日快乐~:Yz丶萧璇璇:45.8万
【测试直播】萌新主播第二天:DKE-牛牛:43.4万
520宝剑卡集梦爷:集梦小叶子:43.6万
抽能量石选我 超白~:话社-烨小一【122qs】:43.2万
感谢世安哥的200个月的守护！:集梦西西【尊师寂寞】:42.3万
《小乔忆》酷狗QQ已上线:袁小征:42.0万
恭喜吴姐荣升超皇:江澜【尊师放纵】626:36.5万
感谢饼干哥.鑫哥两万的榜~:正恒丶虞一:40.4万
要快乐呀！！:一盏茶丶露露水:40.0万
加油哟:血色-绿见:38.6万
你最近过得好么。。。。:集梦宝宝:38.4万
天津唱歌新主播:正恒YJ-宝啾啾:38.8万
我想要温柔一点:RD-丫丫【211】:37.3万
距离你0.0001km:阿稀稀大魔王【719】:37.3万
恭喜417荣升公爵~:话社-OK:36.9万
不升级不下播:北寻丶诗云:36.9万
【Mc】恭喜刀哥荣升超皇！:Mc韩旭【尊师仔爷】:37.0万
该名女子濒临灭灯:正恒丶萧萧酱【394】:36.5万
愿我遇良人:奇领水水:36.5万
关注娱加人间值得:大事件丶寸【儿白了】:36.2万
邀请你来吃我的满月酒:皇族Rstar-派星儿:35.4万
感谢灿哥接生~:MH、甜芯儿【尊师仔爷】:36.2万
你好，重新认识一下:冷饮【塑料姐妹】【仔徒】:35.1万
感谢宝藏万元榜~:仔仔酱:34.8万
我超甜~傲人的身材~~~90911:集梦兜兜:34.5万
四月 可以对我好一点吗:sgn肖妹儿【515】:33.9万
恭喜星辰哥喜提公爵:赢城-凝宁:36.7万
嘿呀！:颜色-青九【279】:33.6万
重庆幺妹，免费查消fei:Xy、静总【野格】:33.0万
点灯压豆~ 来造作啊:正恒YJ-当午【锄房】:31.6万
十拿九稳 差你一吻:赢城-小鱼儿:32.3万
1314卡爷活动:赢城-兮儿【流氓熊】:32.0万
10点公会战求保护:颜色-娣娣:32.1万
谢谢笨笨哥的红牌牌和君王!1314卡爷:Qz-肉肉夏芽GoLd:31.9万
嗨，你好。:赢城LZ-小怪兽:31.9万
湖南新主播:正恒YJ-圈圈:31.6万
祝我十三生日快乐啦啦啦:AzZ丶小百万:31.7万
恭喜我啸霸霸再升29 1314卡爷:苏樱-表面师徒【子龙】:31.4万
你的北京逗比已经上线！！！:Qz-黄老师【404】:31.5万
头不是头 是旋转的地球:QM丨果果【加油】:30.0万
贫穷限制了我的人气:正恒-汝艺【尊师仔爷】:31.2万
北京失踪人口回归:正恒YJ-弯弯【布妹】:30.6万
十点半一触即发:正恒YJ-王一一【加油】:30.2万
恭喜刀哥荣升超神大帝~:夏一晴丶【尊师仔爷】:26.7万
秋明山上的秋老师:秋老师:30.5万
新人需要你们哦:cx-童天瑶:30.2万
最白直播间~~~:幻音、颜沫【805】:29.7万
晚上好:囡囡z:29.9万
主播距离你0.01km:小幺幺:28.0万
保灯啦 明天回村不播:小六六【526】:28.8万
【喝9】我是二灯 我贼能喝 来自御铮~~:Yz丶辽阳二灯:28.9万
感谢杰米哥30级粉丝牌:萨拉爱奶茶【赢城】:28.1万
不奢求，不奢望，不慌张，想活着。:鲶鱼-表面师徒【子龙】:30.0万
我有点饿了~~:黑榜丶哇小赛与猴子:27.3万
【热舞】我也想被疼爱~:奇领五月【KK5】:25.6万
坏妹妹在等你哦:赢城-陈莫沫【566】:26.6万
又是粉嫩的一天:中国蓝丶熙熙:26.8万
【唱歌】:AzZ丶小小蕾【126】:26.8万
查XF  36 G 全能声优在线逗你开心:YH-薇薇:26.5万
安徽美少女组合:佰君丶美少女组合:26.5万
马车换空投啦~马车换空投啦~:小郑同学饿迷糊了:26.4万
你的女友已上线~:2799-婷婷:26.0万
感谢回忆欧巴万元榜么么哒:集梦甜幂:26.2万
感谢红颜哥世界横幅..:MH丶安琪:26.5万
进来看看美女吧:思晴大王【塑料姐妹】:26.3万
感谢我黑礼服欧巴的红牌牌:映秀-觅儿:26.2万
砸蛋 真好玩:唐诗恩:26.1万
新人入住 愿被关爱:正恒YJ-南希:25.8万
等待汪总的到来:佰君丶欢乐颂组合:25.9万
南京新主播:林恩【搞烦喽】:25.5万
你的情歌点唱机`:Dae-皮皮酱【走心】:25.1万
晚十点半公会赛决赛:苏杭丶仙贝:24.9万
1314卡所有！！:话社-安沫【810】:25.0万
真正的歌手2吃音响主播:影娱-静雯【聆静阁】:25.2万
感谢空白哥~~:小蔓【613】:25.2万
内蒙一枝花:【瑶池】石瑶:25.0万
两组66查XF:陈橙Chen-G【大虫子】:24.8万
弱小无助:正恒、小金金:24.9万
好想看虎牙七号呀:烟儿【HI徒】:24.8万
